搜尋 java 原始碼：GS-comment-xxx，可以找到這些修改的地方
=========================================================================
001.ItemNameTable/NpcNameTable/SkillNameTable 需要用到 safetyStrin 的語法
	但是最新版的GS把這個語法移除了，所以暫時把它加回去
002.登入時這裡會執行4次檢查，最後一次如果是按 Enter 進入伺服器
	這裡會檢查失敗，而導致登入失敗。
	暫時的解決方法是，最後一次必須用滑鼠點進去伺服器
003.修正 登入伺服器遇上無效IP會癱瘓的問題
004.修正 GSRegister -l 參數無效問題
005.修改 召喚獸之間的距離 重疊時的計算方式
006.修改前：當GM是無敵狀態時，主動怪物不會主動攻擊
007.修改 召喚獸距離主人太遠消失後 不再跟隨問題
008.修正 Memory Leak
009.修改使用舊版的 jython-engine.jar，這樣 py 腳本才能使用中文
010.GS 訊息：請重新註冊遊戲伺服器（就是登入時，可以選擇巴茨伺服器）
011.GS 訊息：測試伺服器啟動完成。
	GS 訊息：支援的遊戲版本：沙哈之裔
	GS 訊息：支援的協定版本：???
012.GS 訊息：伺服器連線位置：???
013.每收到一個完整的 NPC 封包後，StatusUpdate 就必須重新加入 Max 的值，
	否則會被當成無效的 StatusUpdate 封包
014.GS 訊息：略過 ??? 的刷怪點。
015.修正 夢幻島的翻轉方塊無法開始遊戲
016.暫時修正HP太多
017.這個訊息用在需要某個道具才能繼續，而道具數量不足或沒有這個道具
	台版351: 欲購買的道具數量錯誤。(美版351: Incorrect item count.)
	台版701: 所需道具不足。(美版701: You do not have enough required items.)
018.因為台版的 1574 和 1573 一樣，也就是重複，所以台版 ID 要 -1
	然後美版的 1577 和 1576 類似，也就是重複，所以台版 ID 要 +1
	經過 2 次調整，ID 就又一樣了
019.不能選取的目標，刪除GM可以選取的設定
020.維他命管理員領取共同帳號傳送之物
021.進入世界時,如果是飛行模式的變身(8/9/260/其它ID)
	就取消變身(修正卡住無法動作)
022.修改玩家/隊伍玩家的等級大於怪物11級(深藍ID)，就得不到任何經驗值
023.1=只有精煉
	2=只有屬性
	4=只有強化
	8=只有外型
	組合:
	3=精煉+屬性
	5=精煉+強化
	6=屬性+強化
	7=精煉+屬性+強化
024.身上的道具數量-等待實裝
025.1:上身的強化值-等待實裝
	2:下身的強化值-等待實裝
	3:頭的強化值-等待實裝
	4:手套的強化值-等待實裝
	5:腳的強化值-等待實裝
026.這裡應該是2個H的精煉ID，但私服只支援一個D顯示2個精煉ID
	或者改成 writeH((short)charInfoPackage.getAugmentationId());
	或者改成 writeH(charInfoPackage.getAugmentationId() >> 16);
027.這裡的值+4，才會顯示釣魚大賽的按鈕
028.1:目前位置
	2:返回地區的數量
	3:返回地區
029.進入觀看的角度
	大圓形競技場中央:16384(0x4000)
	左右側:32768(0x8000)
030.1:狀態:0-宣戰/1=被宣戰/2=戰爭中/3=勝利/4=戰敗/5=平手
	2:經過的時間
	3:得分
	4:血盟ID ???
	5:進行條件的人數
031.只是檢視的話,這裡的值 = -1
032.這裡是製作所需的費用，但這個視窗不會看到所需的費用
033.如果倉庫有道具，這裡就等於1,然後還要多一個 writeD(0x1063);
034.8以上名字會有外框，數字會影響外框的顏色和大小
035.畫面左下角的未讀郵件-等待實裝
036.畫面左下角的線上的血盟成員數(包括自己)-等待實裝
037.施法者的ObjID
038.軍武判官覺醒為伊斯法師，但是144(伊斯法師)不會出現覺醒界面
	所以改為顯示171(伊斯昭聖者)
039.1:檢視好友的詳細資訊
	2:名字
	3:未連線=0/連線中=1
	4:離線=0/上線時=ObjID
	5:等級
	6:職業ID
	7:血盟ID
	8:盟徽ID
	9:血盟名稱
	10:同盟名稱
	11:創造月
	12:創造日
	13:最後上線日/線上=-1
	14:備註
040.強化的最大值，客戶端變更為+127(之前最高是+65535)
	如果強制改為+128以上，客戶端會顯示為沒有強化
041.修正怪物攻擊怪物(不確定是否完全修正)
042.修正怪物幫玩家補血(不確定是否完全修正)
043.修改主動怪物的主動攻擊範圍
044.原本只有大的 abnormalLvl 會覆蓋小的，現在增加判斷 AbnormalTime
045.使用GM選單的變更職業時，如果是人類/獸人的戰士變為法師(或相反)，
	人物會變成木頭人，這個修改是加入一個強制變身，
	再立刻取消變身，這樣就不會有木頭人的現象。
046.
047.修正覺醒後，玩家沒重登，不能學覺醒技能問題
048.減少玩家 Action 的封包傳送
049.即時更新目標的輔助小圖示
050.減少 NPC 做動作的封包傳送
051.減少 USER 資訊的封包傳送
052.即時更新隊友頭上的小血條
053.即時更新周圍怪物頭上的小血條
